# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: chore_request.md  default-issue-template.md  docs_request.md  feature_request.md  help_request.md  issue_request.md  refactoring_request.md
.github/workflows/: CD_workflow.yml  CI_workflow.yml
src/main/java/com/techeer/fashioncloud/: FashioncloudApplication.java
src/main/java/com/techeer/fashioncloud/domain/: Coordinate.java  Location.java
src/main/java/com/techeer/fashioncloud/domain/User/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/techeer/fashioncloud/domain/User/configuration/: WebSecurityConfiguration.java
src/main/java/com/techeer/fashioncloud/domain/User/controller/: AuthenticationController.java  SignUpController.java
src/main/java/com/techeer/fashioncloud/domain/User/entity/: Permission.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/techeer/fashioncloud/domain/User/exception/: UserAlreadyPresentException.java  UserIsDisabledException.java  WrongCredintialsException.java
src/main/java/com/techeer/fashioncloud/domain/User/filter/: JwtRequestFilter.java
src/main/java/com/techeer/fashioncloud/domain/User/model/: ERole.java  User.java
src/main/java/com/techeer/fashioncloud/domain/User/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/techeer/fashioncloud/domain/User/service/: AuthService.java  AuthenticationService.java
src/main/java/com/techeer/fashioncloud/domain/User/transformer/: UserTransformer.java
src/main/java/com/techeer/fashioncloud/domain/User/util/: JwtUtil.java
src/main/java/com/techeer/fashioncloud/domain/auth/: AuthEnums.java  ROLE.java
src/main/java/com/techeer/fashioncloud/domain/auth/controller/: AuthController.java
src/main/java/com/techeer/fashioncloud/domain/auth/dto/: Token.java
src/main/java/com/techeer/fashioncloud/domain/auth/enums/: ROLE.java
src/main/java/com/techeer/fashioncloud/domain/auth/service/: AuthService.java  CustomUserDetailService.java
src/main/java/com/techeer/fashioncloud/domain/auth/util/: CustomUser.java  LoginUser.java  TokenProvider.java
src/main/java/com/techeer/fashioncloud/domain/geo/: RegionRepository.java
src/main/java/com/techeer/fashioncloud/domain/geo/constant/: GeoConstant.java
src/main/java/com/techeer/fashioncloud/domain/story/: ChatService.java
src/main/java/com/techeer/fashioncloud/global/: AwsConfig.java  S3Manager.java  S3Uploader.java
src/main/java/com/techeer/fashioncloud/global/aop/: LoggingAspect.java  WeatherCacheAspect.java
src/main/java/com/techeer/fashioncloud/global/aws/: AwsConfig.java  S3Manager.java
src/main/java/com/techeer/fashioncloud/global/config/: AwsConfig.java  CorsConfig.java  GeoConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WeatherConfig.java  WebConfig.java
src/main/java/com/techeer/fashioncloud/global/domain/: ExternalApiCallable.java
src/main/java/com/techeer/fashioncloud/global/dto/: ApiResponse.java  CustomPageRequest.java  LocationDto.java  PaginatedResponse.java
src/main/java/com/techeer/fashioncloud/global/entity/: BaseEntity.java  WeatherCode.java
src/main/java/com/techeer/fashioncloud/global/error/: ErrorCode.java  ErrorResponse.java  ExternalErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/techeer/fashioncloud/global/exception/: ApiParseException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/techeer/fashioncloud/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/techeer/fashioncloud/global/response/: ApiResponse.java  ResponseCode.java  ResultResponse.java
src/main/java/com/techeer/fashioncloud/global/util/: CacheService.java  WindChillCalculator.java
src/main/java/com/techeer/fashioncloud/redis/: RedisController.java  RedisService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/techeer/fashioncloud/: FashioncloudApplicationTests.java
src/test/java/com/techeer/fashioncloud/fixture/: PostFixtures.java  UserFixtures.java
src/test/java/config/: EmbeddedRedisConfig.java  TestRedisConfig.java
(+172 files in other folders)
